{
    "name": "pdfgenerator",
    "description": "POST html return PDF",
    "author": "Niklas Lind",
    "dependencies": {
        "memory-streams": "*",
        "wkhtmltopdf": "*",
        "restify": "2.8.x",
        "lru-cache": "*",
        "request": "*"
    },
    "devDependencies": {
        "vows": "0.7.x"
    },
    "engine": "node >= 0.10.x"
}
